general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

order += "volume master"
order += "memory"
order += "tztime utc"
order += "tztime local"


tztime local {
        format = "JST %Y-%m-%d %H:%M:%S"
}

tztime utc {
        format = "UTC %Y-%m-%d %H:%M:%S"
        timezone="Etc/UTC"
}

memory {
        format = "%used"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
